# discover-dotnet-next

./: README.md
dotnet5/DiscoversCsharpFive/: DiscoversCsharpFive.sln
dotnet5/DiscoversCsharpFive/DiscoverSourceGenerator/: DiscoverSourceGenerator.csproj  Program.cs  Wookiee.cs
dotnet5/DiscoversCsharpFive/MyAttributes/: ToGenerateMoreAttribute.cs
dotnet5/DiscoversCsharpFive/SourceGenerator/: HelloSourceGenerator.cs  SourceGenerator.csproj
dotnet6/DiscoverAndMasterizeEfCore/: DiscoverAndMasterizeEfCore.sln
dotnet6/DiscoverAndMasterizeEfCore/ConnectWithEfCore/: ConnectWithEfCore.csproj  Program.cs  appsettings.json
dotnet6/DiscoverAndMasterizeEfCore/ConnectWithEfCore/Controllers/: HomeController.cs
dotnet6/DiscoverAndMasterizeEfCore/ConnectWithEfCore/Migrations/: 20230104225556_AddWizard.Designer.cs  20230104225556_AddWizard.cs  20230104231141_AddWand.Designer.cs  20230104231141_AddWand.cs  20230104233958_AddWands.Designer.cs  20230104233958_AddWands.cs  DefaultDbContextModelSnapshot.cs
dotnet6/DiscoverAndMasterizeEfCore/ConnectWithEfCore/Models/: ErrorViewModel.cs
dotnet6/DiscoverAndMasterizeEfCore/ConnectWithEfCore/Properties/: launchSettings.json
dotnet6/DiscoverAndMasterizeEfCore/ConnectWithEfCore/Views/: _ViewImports.cshtml
dotnet6/DiscoverRecords/: DiscoverRecords.sln
dotnet6/DiscoverRecords/DiscoverRecords/: Program.cs  Wookie.cs
dotnet6/MinialWebApi/: MinialWebApi.sln
dotnet6/MinialWebApi/MinialWebApi/: MinialWebApi.csproj  Program.cs
dotnet6/MinialWebApi/MinialWebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet6/MinialWebApi/MinialWebApi/Properties/: launchSettings.json
dotnet6/MinialWebApi/MinialWebApi/Services/: UserService.cs
dotnet6/aspnetcore/: aspnetcore.sln
dotnet6/aspnetcore/aspnetcore/: Program.cs  User.record.cs  UserService.cs  aspnetcore.csproj
dotnet6/aspnetcore/aspnetcore/Pages/Shared/: _Layout.cshtml
dotnet6/aspnetcore/aspnetcore/Properties/: launchSettings.json
dotnet6/cvgamifie.web.trainings/: cvgamifie.web.trainings.sln
dotnet6/cvgamifie.web.trainings/cvgamifie.web.trainings.web.api/: Program.cs
dotnet6/cvgamifie.web.trainings/cvgamifie.web.trainings.web.api/Hubs/: TrainingSessionsHub.cs
dotnet6/cvgamifie.web.trainings/cvgamifie.web.trainings.web.api/Properties/: launchSettings.json
dotnet6/discover-news/TestingSpan/: TestingSpan.sln
dotnet6/discover-news/TestingSpan/TestingSpan/: Program.cs  TestWithArray.cs
dotnet6/discover-news/VersionningApi/: VersionningApi.sln
dotnet6/discover-news/VersionningApi/VersionningApi/: Dockerfile  Program.cs  VersionningApi.csproj  WeatherForecast.cs
dotnet6/discover-news/VersionningApi/VersionningApi/Controllers/: WeatherForecastController.cs
dotnet6/discover-news/VersionningApi/VersionningApi/Properties/: launchSettings.json
dotnet6/discover-news/discover.news/: discover.news.sln
dotnet6/discover-news/discover.news/discover.news/: Program.cs  Wookiee.cs
dotnet6/discover-news/minimal.webapi/: minimal.webapi.sln
dotnet6/discover-news/minimal.webapi/WithReturnType/: Dockerfile  WeatherForecast.cs  WithReturnType.csproj
dotnet6/discover-news/minimal.webapi/WithReturnType/Controllers/: WeatherForecastController.cs
dotnet6/discover-news/minimal.webapi/WithReturnType/Properties/: launchSettings.json
dotnet6/discover-news/minimal.webapi/minimal.webapi/: Dockerfile  Program.cs  Wookies.http  minimal.webapi.csproj
dotnet7/WithRights/: WithRights.sln
dotnet7/WithRights/WebWithRights/: Program.cs  WebWithRightsDotnet7.csproj  appsettings.json
dotnet7/WithRights/WebWithRights/Controllers/: HomeController.cs
dotnet7/WithRights/WebWithRights/Data/: ApplicationDbContext.cs
dotnet7/WithRights/WebWithRights/Models/: ErrorViewModel.cs
dotnet7/WithRights/WebWithRights/Properties/: launchSettings.json
dotnet7/WithRights/WebWithRights/Views/: _ViewImports.cshtml
dotnet7/WithRights/WebWithRights/Views/Shared/: _Layout.cshtml
dotnet7/WithRights/WebWithRightsDotnet6/: MysqlEntityFrameworkDesignTimeServices.cs  Program.cs  WebWithRightsDotnet6.csproj  appsettings.json
dotnet7/WithRights/WebWithRightsDotnet6/Controllers/: HomeController.cs
dotnet7/WithRights/WebWithRightsDotnet6/Migrations/: 20230102144441_first-with-rights.Designer.cs  20230102144441_first-with-rights.cs  WebWithRightsDotnet6ContextModelSnapshot.cs
dotnet7/WithRights/WebWithRightsDotnet6/Models/: ErrorViewModel.cs  SeedData.cs
dotnet7/WithRights/WebWithRightsDotnet6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
dotnet7/WithRights/WebWithRightsDotnet6/Views/: _ViewImports.cshtml
dotnet7/WithRights/jwtconnect/: jwtconnect.sln
dotnet7/WithRights/jwtconnect/jwtconnect/: Dockerfile  Program.cs  appsettings.json  jwtconnect.csproj
dotnet7/asp.net core seven/TestsNouveautésDotnet7/: TestsNouveautésDotnet7.sln
dotnet7/asp.net core seven/TestsNouveautésDotnet7/FromServiceTests/: Program.cs  WeatherForecast.cs
dotnet7/asp.net core seven/TestsNouveautésDotnet7/ProblemDetailsServiceDiscover/: Program.cs  WeatherForecast.cs
dotnet7/asp.net core seven/TestsNouveautésDotnet7/RateLimiters/: Program.cs  WeatherForecast.cs
dotnet7/asp.net core seven/TestsNouveautésDotnet7/TestFilterMinimalApi/: Program.cs
dotnet7/asp.net core seven/TestsNouveautésDotnet7/TestsNouveautésDotnet7/: Program.cs  TestService.cs  appsettings.json
dotnet7/chsarp11/decouverte-csharp-eleven/: decouverte-csharp-eleven.sln
dotnet7/efcore-news/dotnet.discover.efcore/: dotnet.discover.efcore.sln
dotnet8/whatsnew/Csharp12/discoverdotnet8/discoverdotnet8/: GeneratedCode.cs  InterceptTestGenerator.cs  LifePoint.cs  Position2D.cs  Program.cs  Ship.cs  Space.cs  Wookiee.cs  discoverdotnet8.csproj
dotnet9/SupportIA/TestAccessOpenIA/: TestAccessOpenIA.sln
dotnet9/TypesDiscover/DelegateAndEvent/: DelegateAndEvent.sln
dotnet9/aspnet9/NewFeatures/: NewFeatures.sln
dotnet9/aspnet9/OpenAPITesting/: OpenAPITesting.sln
dotnet9/csharp13/DiscoverCSharp13/: DiscoverCSharp13.sln
(+169 files in other folders)
